GYM ROUTINE

MONDAY……………………………………………………………………………………………………………………………………………………
   LEGS 4x10
      Squats 25lb / 1step front lunges
      Calf Rises 59kg < 66kg
   CORE
      Hanging Leg Rises
    Walk to the river

TUESDAY……………………………………………………………………………………………………………………………………………………
   CHEST 4x10
      Incline dumbbell press 30lb < 35lb
      Close grip flat bench 30lb < 35lb
    Forearm twists al fallo 10lb < 15lb
    Walk to the river

WEDNESDAY……………………………………………………………………………………………………………………………………………………
  BACK 4x10
      Bent Over Row 30lb
      Deadlifts 30lb
  Calf Rises 59kg < 66
    Walk to the river 

THURSDAY……………………………………………………………………………………………………………………………………………………
  SHOULDER 4x10
      Dumbbell shoulder pressseated 20lb < 25
      Lateral Raises 20lb
      Medicine Ball Front Raises 8lb
    Walk to the river

FRIDAY……………………………………………………………………………………………………………………………………………………
  TRICEP 4x10
      Overhead tricep extension 35lb < 40
  BICEP
      Dumbbell curl standing supinated 20lb
      Pull-ups neutral 4x6
    Walk to the river

SATURDAY……………………………………………………………………………………………………………………………………………………
      Stretch
      Forearm 15lb


SUNDAY……………………………………………………………………………………………………………………………………………………
      3km Any

   