MONDAY……………………………………………………………………………………………………………………………………………………
   LEGS 4x10
      Squats 25lb / step front lunges
      Calf Rises 66kg
   CORE
      Hanging Leg Rises
   EXTRA
      Walk to the river 

TUESDAY……………………………………………………………………………………………………………………………………………………
   CHEST 4x10
      Incline dumbell press 35lb
      Close grip flat bench 35lb
  EXTRA
      Train to Failure: Forearm twists 15lb
      Walk to the river

WEDNESDAY……………………………………………………………………………………………………………………………………………………
  BACK 4x10
      Bent Over Row 30lb
      Deadlifts 30lb
  EXTRA
      Calf Rises 66kg
      Walk to the river 

THURSDAY……………………………………………………………………………………………………………………………………………………
  SHOULDER 4x10
      Dumbbell shoulder pressseated 25lb
      Lateral Raises 20lb
      Medicine Ball Front Raises 8lb
  EXTRA
      Walk to the river

FRIDAY……………………………………………………………………………………………………………………………………………………
  TRICEP 4x10
      Overhead tricep extension 40lb
  BICEP
      Dumbbell curl standing supinated 20lb
      Pull-ups neutral 4x6
  EXTRA
      Walk to the river

SATURDAY……………………………………………………………………………………………………………………………………………………
      Stretch
      Train to Failure: Forearm 15lb


SUNDAY……………………………………………………………………………………………………………………………………………………
      3km Any

   