MONDAY……………………………………………………………………………………………………………………………………………………
    LEGS 4x10
        Squats/step front lunges/walking lunges alternate 30lbs
        Calf Rises 79kg
    CORE
        Hanging Leg Rises
    EXTRA
        Walk to the river 
TUESDAY……………………………………………………………………………………………………………………………………………………
    CHEST 4x10
        Incline dumbell press 40lb
        Close grip flat bench 35lb
        5 slow push ups
    CORE
        half wipers
    EXTRA
        Train to Failure: Forearm twists 15lb
        Joggling to the river
WEDNESDAY……………………………………………………………………………………………………………………………………………………
    BACK 4x10
        Bent Over Row 35lb
        Deadlift 35lb
    EXTRA
        Calf Rises 79kg
        Walk to the river 
THURSDAY……………………………………………………………………………………………………………………………………………………
    SHOULDER 4x10
        Dumbbell shoulder pressseated 25lb
        Lateral Raises 20lb
        Medicine Ball Front Raises 4x15 10lb 
    EXTRA
        Joggling to the river
FRIDAY……………………………………………………………………………………………………………………………………………………
    TRICEP 4x10
        Overhead tricep extension 45lb/one hand on bench overhead tricep extension 15lb
        Mule Kick 10lb
    BICEP
        Dumbbell curl standing or seated on decline bench supinated 20lb
        Pull-ups neutral grip 4x6
    EXTRA
        30 min static bike lvl 1
SATURDAY……………………………………………………………………………………………………………………………………………………
    FOREARM
        Train to Failure: Forearm 15lb
                          Forearm Reverse wrist curls 5lb
        Front wrist lifts 5lb 4x20
    CHEST
        straight push-ups 10 x 4
        Yoga
SUNDAY……………………………………………………………………………………………………………………………………………………
        Deadlift 40lb 4x10
        3km run - start tracking times
        Yoga

   