MONDAY……………………………………………………………………………………………………………………………………………………
    LEGS 4x10
        Squats 25lb/step front lunges/walking lunges alternate
        Calf Rises 73kg
    CORE
        Hanging Leg Rises
    EXTRA
        Walk to the river 
TUESDAY……………………………………………………………………………………………………………………………………………………
    CHEST 4x10
        Incline dumbell press 35lb
        Close grip flat bench 35lb
        3 slow push ups only once
    EXTRA
        Train to Failure: Forearm twists 15lb
        Walk to the river
WEDNESDAY……………………………………………………………………………………………………………………………………………………
    BACK 4x10
        Bent Over Row 35lb
        Deadlifts 35lb
    EXTRA
        Calf Rises 73kg
        Walk to the river 
THURSDAY……………………………………………………………………………………………………………………………………………………
    SHOULDER 4x10
        Dumbbell shoulder pressseated 25lb
        Lateral Raises 20lb
        Medicine Ball Front Raises 10lb
    EXTRA
        Joggling to the river
FRIDAY……………………………………………………………………………………………………………………………………………………
    TRICEP 4x10
        Overhead tricep extension 40lb/one hand on bench overhead tricep extension 15lb
        Mule Kick 5lb
    BICEP
        Dumbbell curl standing supinated 20lb/on decline bench
        Pull-ups neutral 4x6
    EXTRA
        Walk to the river
SATURDAY……………………………………………………………………………………………………………………………………………………
        Train to Failure: Forearm 15lb
        Forearm Reverse wrist curls 
        Stretch
SUNDAY……………………………………………………………………………………………………………………………………………………
        3km Any
        Stretch

   